SistemaBiblioteca/SistemaBiblioteca/MainWindow.xaml

<Window x:Name="Inicio_Sesión" x:Class="SistemaBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="605.5">
    <Grid Margin="0,10,2,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="86,290,0,0" VerticalAlignment="Top" Width="149" Height="55" Grid.Column="2" Click="BtnSesion_Click"/>
        <TextBox x:Name="TBUsuario" HorizontalAlignment="Left" Height="30" Margin="204,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="309,290,0,0" VerticalAlignment="Top" Width="145" Height="55" Grid.Column="2" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Usuario: " Grid.Column="2" HorizontalAlignment="Left" Margin="62,128,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
        <Label x:Name="LabelContraseña" Content="Contraseña:" Grid.Column="2" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
        <PasswordBox x:Name="TBPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="204,197,0,0" VerticalAlignment="Top" Height="32" Width="228" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
